<resources>
    <string name="app_name">TempConverter</string>
    <string name="tocelsius">FAHRENHEIT to CELSIUS</string>
    <string name="to_fahrenheit">CELSIUS to FAHRENHEIT</string>
    <string name="Convert">Convert</string>
    <string name="enter_temperature">Enter Temperature:</string>
</resources>
